<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.allittakes.LoginFragment">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.allittakes.HomeFragment">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/updateProfileFragment" />

        <action
            android:id="@+id/action_home_to_counter"
            app:destination="@id/CounterFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.allittakes.UpdateProfileFragment" />

    <fragment
        android:id="@+id/CounterFragment"
        android:name="com.example.allittakes.CounterFragment" />

</navigation>